<?xml version = "1.0"?>
<!-- This file has been produced by the Aladin Java interface,
     Please do not modify it -->

<ALADINJAVA vers="1.0">
  <PLANE
     type="HipsImage"
     depth="0"
     activated="true"
     label="CDS/P/GALEXGR6_7/color"
     object="14 01 43.83000 +11 01 08.4000"
     color="black"
     from="STScI (NASA)"
     RA="148.5852859301812"
     DE="31.023274849450246"
     radius="120.0"
     proj="2"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.5852859301812,31.023274849450246,-0.008,0.008,250.0,250.0,4.0,4.0,500,500,0.0,0.8569580097981717,0.5153862332685618,RA---AIT,DEC--AIT,2000.0,4"
     projection="AIT"
     system="6"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.008,-0.0,-0.0,0.008"
     ID="-125.00000000000001,-0.0,-0.0,125.00000000000001"
     width="0"
     height="0"
     video="0"
     transfertFct="3"
     minPix="0.0"
     maxPix="255.0"
     minPixCut="0.0"
     maxPixCut="255.0"
     bZero="0.0"
     bScale="1.0"
     cm="0"
     colormap1="0"
     colormap2="128"
     colormap3="255"
     bitpix="8"
     opacity="0.0"
     hipsgluTag="CDS/P/GALEXGR6_7/color"
     hipssurvey="GALEX GR6/7 - Color composition"
     hipsurl="http://alasky.cds.unistra.fr/GALEX/GALEXGR6_7_color"
     hipsminOrder="0"
     hipsmaxOrder="9"
     hipscube="false"
     hipscolor="true"
     hipscolorPNG="true"
     hipscolorUnknown="false"
     hipsfitsGzipped="false"
     hipstruePixels="false"
     hipsinFits="false"
     hipsinJPEG="false"
     hipsinPNG="true"
     hipshasMoc="false"
     hipshasHpxFinder="false"
     hipsframeOrigin="0"
     hipsframeDrawing="0"
     hipslive="false"
     hipstransferFct4Fits="3"
     hipstransferFct4Preview="3"
     hipstileOrder="9" >
  </PLANE>
  <PLANE
     type="HipsImage"
     depth="0"
     activated="true"
     label="CDS/P/SDSS9/color-alt"
     object="14 01 42.85200 +11 01 22.8000"
     color="black"
     from="Sloan Digital Sky Survey"
     RA="148.5852859301812"
     DE="31.023274849450246"
     radius="120.0"
     proj="2"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.5852859301812,31.023274849450246,-0.008,0.008,250.0,250.0,4.0,4.0,500,500,0.0,0.8569580097981717,0.5153862332685618,RA---AIT,DEC--AIT,2000.0,4"
     projection="AIT"
     system="6"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.008,-0.0,-0.0,0.008"
     ID="-125.00000000000001,-0.0,-0.0,125.00000000000001"
     width="0"
     height="0"
     video="0"
     transfertFct="3"
     minPix="0.0"
     maxPix="255.0"
     minPixCut="0.0"
     maxPixCut="255.0"
     bZero="0.0"
     bScale="1.0"
     cm="0"
     colormap1="0"
     colormap2="128"
     colormap3="255"
     bitpix="8"
     opacity="0.0"
     hipsgluTag="CDS/P/SDSS9/color-alt"
     hipssurvey="SDSS9 color (g, r, i CDS color composition)"
     hipsurl="http://alasky.cds.unistra.fr/SDSS/DR9/color-alt"
     hipsminOrder="3"
     hipsmaxOrder="10"
     hipscube="false"
     hipscolor="true"
     hipscolorPNG="true"
     hipscolorUnknown="false"
     hipsfitsGzipped="false"
     hipstruePixels="false"
     hipsinFits="false"
     hipsinJPEG="false"
     hipsinPNG="true"
     hipshasMoc="true"
     hipshasHpxFinder="false"
     hipsframeOrigin="0"
     hipsframeDrawing="0"
     hipslive="false"
     hipstransferFct4Fits="3"
     hipstransferFct4Preview="3"
     hipstileOrder="9" >
  </PLANE>
  <PLANE
     type="HipsImage"
     depth="0"
     activated="true"
     label="CDS/P/2MASS/color"
     object="14 01 41.87280 +11 01 37.2000"
     color="black"
     from="University of Massachusetts &amp; IPAC/Caltech"
     RA="148.5852859301812"
     DE="31.023274849450246"
     radius="120.0"
     proj="2"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.5852859301812,31.023274849450246,-0.008,0.008,250.0,250.0,4.0,4.0,500,500,0.0,0.8569580097981717,0.5153862332685618,RA---AIT,DEC--AIT,2000.0,4"
     projection="AIT"
     system="6"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.008,-0.0,-0.0,0.008"
     ID="-125.00000000000001,-0.0,-0.0,125.00000000000001"
     width="0"
     height="0"
     video="0"
     transfertFct="3"
     minPix="0.0"
     maxPix="255.0"
     minPixCut="0.0"
     maxPixCut="255.0"
     bZero="0.0"
     bScale="1.0"
     cm="0"
     colormap1="0"
     colormap2="128"
     colormap3="255"
     bitpix="8"
     opacity="0.0"
     hipsgluTag="CDS/P/2MASS/color"
     hipssurvey="2MASS color J (1.23um), H (1.66um), K (2.16um)"
     hipsurl="http://alaskybis.cds.unistra.fr/2MASS/Color"
     hipsminOrder="0"
     hipsmaxOrder="9"
     hipscube="false"
     hipscolor="true"
     hipscolorPNG="false"
     hipscolorUnknown="false"
     hipsfitsGzipped="false"
     hipstruePixels="false"
     hipsinFits="false"
     hipsinJPEG="true"
     hipsinPNG="false"
     hipshasMoc="true"
     hipshasHpxFinder="false"
     hipsframeOrigin="0"
     hipsframeDrawing="0"
     hipslive="false"
     hipstransferFct4Fits="3"
     hipstransferFct4Preview="3"
     hipstileOrder="9" >
  </PLANE>
  <PLANE
     type="HipsImage"
     depth="0"
     activated="true"
     label="CDS/P/DSS2/color"
     object="09 53 56.79600 +31 01 42.7440"
     color="black"
     from="Digitized Sky Survey - STScI/NASA, Colored &amp; Healpixed by CDS"
     RA="148.5852859301812"
     DE="31.023274849450246"
     radius="120.0"
     proj="2"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.5852859301812,31.023274849450246,-0.008,0.008,250.0,250.0,4.0,4.0,500,500,0.0,0.8569580097981717,0.5153862332685618,RA---AIT,DEC--AIT,2000.0,4"
     projection="AIT"
     system="5"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.008,-0.0,-0.0,0.008"
     ID="-125.00000000000001,-0.0,-0.0,125.00000000000001"
     width="0"
     height="0"
     video="0"
     transfertFct="3"
     minPix="0.0"
     maxPix="255.0"
     minPixCut="0.0"
     maxPixCut="255.0"
     bZero="0.0"
     bScale="1.0"
     cm="0"
     colormap1="0"
     colormap2="128"
     colormap3="255"
     bitpix="0"
     opacity="0.0"
     hipsgluTag="CDS/P/DSS2/color"
     hipssurvey="DSS colored"
     hipsurl="http://alasky.cds.unistra.fr/DSS/DSSColor"
     hipsminOrder="0"
     hipsmaxOrder="9"
     hipscube="false"
     hipscolor="true"
     hipscolorPNG="false"
     hipscolorUnknown="false"
     hipsfitsGzipped="false"
     hipstruePixels="false"
     hipsinFits="false"
     hipsinJPEG="true"
     hipsinPNG="false"
     hipshasMoc="true"
     hipshasHpxFinder="false"
     hipsframeOrigin="0"
     hipsframeDrawing="0"
     hipslive="false"
     hipstransferFct4Fits="3"
     hipstransferFct4Preview="3"
     hipstileOrder="9" >
  </PLANE>
  <MODEVIEW
    overlays="scale,label,size,NE,pixel"
    overlay="false"
    mode="4"
    position="0">
    <VIEW n="0"
       zoom="19.781359483314127"
       xzoomView="67.864"
       yzoomView="68.13599999999978"
       rzoomWidth="34.52745503038458"
       rzoomHeight="21.83874168832524"
       rvWidth="683"
       rvHeight="432"
       pref="CDS/P/GALEXGR6_7/color"
       locked="false"
       northUp="false">
    </VIEW>
    <VIEW n="1"
       zoom="19.781359483314127"
       xzoomView="67.864"
       yzoomView="68.13599999999978"
       rzoomWidth="34.52745503038458"
       rzoomHeight="21.83874168832524"
       rvWidth="683"
       rvHeight="432"
       pref="CDS/P/SDSS9/color-alt"
       locked="false"
       northUp="false">
    </VIEW>
    <VIEW n="2"
       zoom="19.781359483314127"
       xzoomView="67.864"
       yzoomView="68.13599999999978"
       rzoomWidth="34.52745503038458"
       rzoomHeight="21.83874168832524"
       rvWidth="683"
       rvHeight="432"
       pref="CDS/P/2MASS/color"
       locked="false"
       northUp="false">
    </VIEW>
    <VIEW n="3"
       zoom="19.785153892576947"
       xzoomView="67.864"
       yzoomView="68.13599999999978"
       rzoomWidth="34.520833333333336"
       rzoomHeight="21.83455344070278"
       rvWidth="683"
       rvHeight="432"
       pref="CDS/P/DSS2/color"
       locked="false"
       northUp="false">
    </VIEW>
  </MODEVIEW>
</ALADINJAVA>
